# BankingAPI-ASP.NET

./: .gitignore  CoreBanking.NET.sln  README.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Dockerfile  GlobalUsings.cs  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.API/Properties/: launchSettings.json
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
CoreBanking.Infrastructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250307215221_InitialCreate.Designer.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.IntegrationTests/: CoreBanking.IntegrationTests.csproj  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
CoreBanking.MigrationService/Properties/: launchSettings.json
CoreBanking.UnitTests/: CoreBanking.UnitTests.csproj  CoreBankingUnitTests.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
